# Asset-Management

./: AssetProject.csproj  AssetProject.sln  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
AssetProject/: AssetProject.csproj  AssetProject.sln  Startup.cs  Startup.cs.bak  appsettings.json
Controllers/: AlertsController.cs  AssetBrokensController.cs  AssetContractsController.cs  AssetDocumentsController.cs  AssetLeasingsController.cs  AssetLogsController.cs  AssetLostsController.cs  AssetMaintainancesController.cs  AssetRepairsController.cs  AssetWarrantiesController.cs  AssetsController.cs  AssetsInsurancesController.cs  AssetsManagementController.cs  BrandsController.cs  CategoriesController.cs  ContractsController.cs  CustomersController.cs  DepartmentsController.cs  DisposeAssetsController.cs  EmployeesController.cs  InsurancesController.cs  ItemsController.cs  LocationsController.cs  LookupsController.cs  MobileController.cs  PurchaseAssetsController.cs  PurchasesController.cs  ReportingControllersr.cs  SellAssetsController.cs  SettingController.cs  StatisticsController.cs  StoresController.cs  SubCategoriesController.cs  TechniciansController.cs  TypesController.cs  VendorsController.cs
Data/: AssetContext.cs
Migrations/: 20220409120825_First.Designer.cs  20220412223833_firstMigra.Designer.cs  20220412223833_firstMigra.cs  20220412225609_secondMigra.Designer.cs  20220412225609_secondMigra.cs  20220413123256_Contract.Designer.cs  20220413123256_Contract.cs  20220413155910_ContractUpdate.cs  20220414112014_insur_init.Designer.cs  20220414112014_insur_init.cs  20220414165606_insur_valid.Designer.cs  20220414165606_insur_valid.cs  20220416095947_updateInsu.Designer.cs  20220416095947_updateInsu.cs  20220416101142_updatedate.Designer.cs  20220416101142_updatedate.cs  20220416111709_updatemid.Designer.cs  20220416111709_updatemid.cs  20220416124603_employMig.Designer.cs  20220416124603_employMig.cs  20220416131352_employMig2.Designer.cs  20220416131352_employMig2.cs  20220417120802_Brand.Designer.cs  20220417120802_Brand.cs  AssetContextModelSnapshot.cs
Models/: Asset.cs  AssetBroken.cs  AssetDisposeDetails.cs  AssetDocument.cs  AssetLeasing.cs  AssetLost.cs  AssetMaintainance.cs  AssetModel.cs  AssetMovement.cs  AssetRepair.cs  AssetRepairDetails.cs  Brand.cs  Category.cs  Country.cs  Customer.cs  Department.cs  DisposeAsset.cs  Employee.cs  Insurance.cs  Item.cs  Location.cs  Purchase.cs  SellAsset.cs  Store.cs  SubCategory.cs  Technician.cs  Tenant.cs  Type.cs  Vendor.cs
Pages/: Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ReportModels/: AssetCheckOutList.cs  AssetLostModel.cs  AssetRepairRM.cs  AssetReportsModel.cs  BrockenModel.cs  DisposeModel.cs  FilterModel.cs  LeasingModel.cs  (+4 more)
(+526 files in other folders)
